{
  "name": "danacita-loan-calculator",
  "version": "1.0.0",
  "description": "A loan calculator for Dana Cita",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Juanito",
  "license": "ISC"
}
